// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel == 1 then out = b else out = a.
 × this is choose only one from many  inputs  according to 
 * the 'sel' like order. maybe better to say 
 * only one survived the selection phase.
 * 
 * which takes 2^n inputs and select one to outputs.  
 * you can understand , as your choose only one  from many 2^n potentials . 
 * only you, only you. 
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here kangqh.
    And(a=b,b=sel,out=x);
    And(a=a,b=b,out=y);
    Or(a=x,b=y,out=a1);
    
    
    Not(in=sel,out=notsel);
    And(a=a,b=notsel,out=b1);
   
    
    Or(a=a1,b=b1,out=out);
}
