// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register.
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out[t+1] = out[t] (no change)
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here. kangqh
    Mux(a=previousOutput,b=in,sel=load,out=actualIn);
    
    //根据input的值  更换了 output的值
    
    DFF(in=actualIn,out=out,out=previousOutput);
   
}
