// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	// There is four conditions to choose from: when load=1 ignore inc and rest; when inc=1, ignore others; when reset=1,ignore others. They are exclusive


	ALU(x=s,zx=false,nx=true,zy=true,ny=true,f=true,no=true,out=add1);
	
	// choose between the add1 and others
	Mux8Way16(a=s,b=false,c=in,d=false,e=add1,f=false,g=in,h=false,sel[0]=reset,sel[1]=load,sel[2]=inc,out=inputChoosen);

	Register(in=inputChoosen,load=true,out=out,out=s);

}

