// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.  
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */


CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    // Put your code here. kangqh
    Mux4Way(a=a,b=c,c=e,d=g,sel=sel[1..2],out=out1);
    Mux4Way(a=b,b=d,c=f,d=h,sel=sel[1..2],out=out2);
    
    Mux(a=out1,b=out2,sel=sel[0],out=out);
    
}
