// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel == 1 then out = b else out = a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here kangqh.
    And(a=b,b=sel,out=x);
    And(a=a,b=b,out=y);
    Or(a=x,b=y,out=a1);
    
    
    Not(in=sel,out=notsel);
    And(a=a,b=notsel,out=b1);
   
    
    Or(a=a1,b=b1,out=out);
}
